VITE_API_URL=http://localhost:8080/api
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmVzc2Vra2FraSIsImEiOiJjbHVpNWk1NmkwMHp0MnFteTh3enMxcXdyIn0.liTHNmNTnTDJ48xFuJPbig
VITE_BASE_URL=http://localhost:8080

#secret key
#VITE_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoicmVzc2Vra2FraSIsImEiOiJjbHVpNnNkdnYwMThzMmlwMncyNGp1YjkzIn0.DGy4Gysf3EHkLrSduWV2aA