VITE_API_URL=INSERT_YOUR_API_URL_HERE
VITE_BASE_URL=INSERT_YOUR_BASE_URL_HERE

VITE_MAPBOX_ACCESS_TOKEN=INSERT_YOUR_MAPBOX_ACCESS_TOKEN_HERE

VITE_GOOGLE_API_KEY=INSERT_YOUR_GOOGLE_API_TOKEN_HERE
VITE_SEARCH_ENGINE_ID=INSERT_YOUR_GOOGLE_SEARCH_ENGINE_ID_HERE
